USER = postgres
PASSWORD = 88974778
HOST = localhost
DATABASE_PORT = 5432
DATABASE = boardcamp3
DATABASE_URL=postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/boardcamp
API_PORT = 4000